<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>E-Bazaar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>auxEbazaar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/auxEbazaar.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>creditVerifSystem</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/creditVerifSystem.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>jess</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jess.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/junit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/junit.jar</systemPath>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.sample</groupId>-->
<!--            <artifactId>mysql</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/libs/mysql-connector-java-5.1.20-bin.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>mysql</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/mysql-connector-java-8.0.29.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>rulesencoding</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/rulesencoding.jar</systemPath>
        </dependency>

         <dependency>
            <groupId>com.sample</groupId>
            <artifactId>rulesengine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/rulesengine.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>


    </dependencies>

</project>