#account_dburl =jdbc:mysql://50.56.188.144:3306/AccountsDb
#product_dburl =jdbc:mysql://50.56.188.144:3306/ProductsDb
dbuser=root
dbpassword=root
account_dburl =jdbc:mysql://localhost:3306/AccountsDb
product_dburl =jdbc:mysql://localhost:3306/ProductsDb
#dbuser=root
#dbpassword=root
#//"jdbc:odbc:Products0705";//"jdbc:odbc:ebaz-oct04-products";//"jdbc:odbc:EbazProducts";//"jdbc:odbc:OrangeProducts";
#"jdbc:odbc:Accounts0705";//"jdbc:odbc:ebaz-oct04-accounts";//"jdbc:odbc:EbazAccounts";////"jdbc:odbc:EbazAccounts";////"jdbc:odbc:OrangeAccounts";
max_connections=4
#mysql version '8.0.29'
driver=com.mysql.jdbc.Driver
